<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        /* all h2 elements */
        h2 {
            color: red;
            text-align: center;
        }

        /* all with class ="highlight" */
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }

        /* element with id="mainPoint" */
        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }

        /* all p and h1 elements */
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <h2> Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis dictum elit. Integer
        lacus enim, mattis ac nibh sit amet, finibus imperdiet nisi. In non suscipit justo, nec venenatis est. In
        lobortis ac turpis id posuere. Etiam ut tincidunt tortor. Donec et facilisis velit, cursus eleifend orci.</p>
    <p class="highlight">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Nunc eu hendrerit mi. Donec in imperdiet sapien. Nulla luctus, ligula in dictum viverra, magna libero convallis
        nisi, in viverra velit risus sit amet nisi. Nullam sagittis, nulla vel tincidunt congue, mauris quam ultricies
        libero, at luctus ipsum risus id quam. Duis efficitur congue mauris, sed laoreet metus gravida dignissim.</p>
    <h2> Sub Heading 2</h2>

    <p>Ut et eros a elit pharetra bibendum eget aliquam ante. Vivamus in libero quis quam rutrum congue vel at nulla.
        Etiam vitae ante tellus. Nam sed leo dictum, maximus neque eu, luctus augue. Duis vel magna ornare, finibus nibh
        eget, malesuada odio. Ut et interdum neque, ac elementum sapien. </p>

    <p>Proin vitae sem ac metus laoreet sodales. Cras at fringilla lorem. Vivamus pharetra, tortor vitae maximus
        dapibus, elit magna egestas diam, placerat ullamcorper augue odio eu justo. Phasellus eu turpis viverra,
        venenatis diam sit amet, pharetra nunc. Quisque sed posuere sem, in aliquet nisi. Sed ut odio vel sem pharetra
        blandit. Sed dictum vel risus quis lobortis.</p>
</body>

</html>